[gd_scene load_steps=13 format=3 uid="uid://dsoj8mkno20tr"]

[ext_resource type="Script" path="res://rayTraceCamera.gd" id="2_4c22r"]
[ext_resource type="Texture2D" uid="uid://dvnis6lalcjqi" path="res://icon.svg" id="2_bgsm1"]
[ext_resource type="Script" path="res://ComputeOutput.gd" id="3_o2n48"]
[ext_resource type="Script" path="res://rayTracedSphere.gd" id="3_qd2u3"]
[ext_resource type="Script" path="res://RayTracedPlane.gd" id="5_44bmy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_iinju"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_sjqv0"]
sky_material = SubResource("ProceduralSkyMaterial_iinju")

[sub_resource type="Environment" id="Environment_dcdbx"]
background_mode = 2
sky = SubResource("Sky_sjqv0")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="LabelSettings" id="LabelSettings_6hx0w"]
font_color = Color(0, 0, 0, 1)
outline_size = 2

[sub_resource type="Animation" id="Animation_cimfp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_uxaqn"]
resource_name = "new_animation"
length = 20.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 20),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(0, -1.5708, 6.28319)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kahit"]
_data = {
"RESET": SubResource("Animation_cimfp"),
"new_animation": SubResource("Animation_uxaqn")
}

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dcdbx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
current = true
script = ExtResource("2_4c22r")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_bgsm1")
expand_mode = 2
script = ExtResource("3_o2n48")

[node name="RayTracedSphere" type="CSGSphere3D" parent="." groups=["RayTracedObjects", "RayTracedSpheres"]]
radius = 5.0
script = ExtResource("3_qd2u3")
_albedo = Color(1, 1, 1, 1)

[node name="RayTracedSphere2" type="CSGSphere3D" parent="." groups=["RayTracedObjects", "RayTracedSpheres"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.86, 3.47126, -1.06165)
radius = 5.0
script = ExtResource("3_qd2u3")
_albedo = Color(1, 1, 1, 1)

[node name="RayTracedSphere3" type="CSGSphere3D" parent="." groups=["RayTracedObjects", "RayTracedSpheres"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.3958, 24.7896, -6.91492)
radius = 5.0
script = ExtResource("3_qd2u3")
_albedo = Color(1, 1, 1, 1)

[node name="RayTracedPlane" type="CSGBox3D" parent="." groups=["RayTracedObjects", "RayTracedPlanes"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.04066, -0.824553, -5.67011)
size = Vector3(1000, 0.1, 1000)
script = ExtResource("5_44bmy")
_albedo = Color(0.329412, 0.803922, 0, 1)

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0
text = "25.0"
label_settings = SubResource("LabelSettings_6hx0w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "new_animation"
libraries = {
"": SubResource("AnimationLibrary_kahit")
}

[node name="Node3D" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D"]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 500, 0, 0)
