[gd_scene load_steps=5 format=3 uid="uid://1h71ff4g7cve"]

[sub_resource type="GDScript" id="GDScript_feoga"]
script/source = "extends Node3D


var lines := []
var reflection := 1.0
var angle := 0.0


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	for mesh in lines:
		mesh.queue_free()
	lines.clear()
	
	# Fibonacci
	var phi = PI * (sqrt(5.0) - 1.0)  # golden angle in radians
	print(phi)
	
#	var cosAngle: float = max(acos(reflection) / (PI * 0.5), 0.0)
	var cosAngle: float = clamp(reflection, 0.0, 1.0)
	var samples: float = lerp(1, 20, cosAngle)
	
	var refl := Vector3.DOWN.rotated(Vector3(0.5, 0.0, 0.5).normalized(), angle).reflect(Vector3.UP)

	for i in range(samples):
		var y = 1.0 - ((i / float(samples)) * 2.0)  # y goes from 1 to 0
		var radius = sqrt(1 - y * y)  # radius at y
		var theta = phi * i  # golden angle increment
		var x = cos(theta) * radius
		var z = sin(theta) * radius
		draw_line(Vector3.ZERO, Vector3(x, y, z) * sign(Vector3(0.5, 1.0, 0.0).normalized().dot(Vector3(x, y, z))), 1.0)



func draw_line(start: Vector3, dir: Vector3, length: float) -> void:
	var mesh := MeshInstance3D.new()
	var imm := ImmediateMesh.new()
	
	mesh.mesh = imm
	imm.surface_begin(Mesh.PRIMITIVE_LINES)
	imm.surface_add_vertex(start)
	imm.surface_add_vertex(start + dir * length)
	imm.surface_end()
	
	lines.append(mesh)
	get_tree().get_root().add_child(mesh)
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_iotpx"]
sky_top_color = Color(0.709804, 0.760784, 0.831373, 1)
sky_horizon_color = Color(0.785294, 0.784314, 0.785294, 1)
ground_bottom_color = Color(0.431373, 0.376471, 0.309804, 1)
ground_horizon_color = Color(0.785294, 0.784314, 0.785294, 1)

[sub_resource type="Sky" id="Sky_drpl5"]
sky_material = SubResource("ProceduralSkyMaterial_iotpx")

[sub_resource type="Environment" id="Environment_x8v0a"]
background_mode = 2
sky = SubResource("Sky_drpl5")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]
script = SubResource("GDScript_feoga")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x8v0a")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.61518)
